VITE_SUPABASE_URL = https://jzfbzsbgvypfhjskctuf.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6ZmJ6c2JndnlwZmhqc2tjdHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDk4NTksImV4cCI6MjA4MTA4NTg1OX0.hpDiVozU3cosk9McSegdA86lwT6GloRmxcr6Amnags4
